<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="723.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interface.EditarTracker">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Trackers">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#vertrackers" text="Os meus tracker" />
                        <MenuItem mnemonicParsing="false" onAction="#adicionartracker" text="Adicionar novo tracker" />
                        <MenuItem mnemonicParsing="false" onAction="#criartracker" text="Criar tracker" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Quizzes">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#openEscolheQuiz" text="Jogar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Alimentação">
                  <items>
                    <MenuItem mnemonicParsing="false" text="todo" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Listas de Compras">
                    <items>
                      <MenuItem mnemonicParsing="false" text="todo" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Ajuda">
                    <items>
                      <MenuItem fx:id="ajuda" mnemonicParsing="false" onAction="#openAjuda" text="Ajuda" />
                        <MenuItem fx:id="sugestoes" mnemonicParsing="false" onAction="#openSugestoes" text="Sugestões" />
                        <MenuItem mnemonicParsing="false" onAction="#openCalculos" text="Metas saudaveis e outros calculos" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="TOP_RIGHT" GridPane.columnIndex="1">
               <children>
                  <Button fx:id="username" mnemonicParsing="false" onMouseClicked="#openPerfil" prefHeight="0.0" prefWidth="74.0" text="Perfil" />
                        <Button fx:id="comparar" mnemonicParsing="false" onMouseClicked="#openComparar" text="Comparar" />
                  <Button fx:id="logoutb" mnemonicParsing="false" onMouseClicked="#logoutUser" text="Logout" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <GridPane prefHeight="173.0" prefWidth="723.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="nome" text="Nome" GridPane.columnIndex="1">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label text="Meta" GridPane.rowIndex="1" />
            <Label text="Descricao" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onMouseClicked="#altera" text="Guardar Alterações" GridPane.rowIndex="4" />
            <TextField fx:id="meta" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="wronginputs" text="A meta deve ser um inteiro positivo" textFill="RED" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <CheckBox fx:id="trackerpublico" mnemonicParsing="false" text="Publico" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextArea fx:id="descricao" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <CheckBox fx:id="melhorultrapassar" mnemonicParsing="false" text="É melhor ultrapassar" GridPane.rowIndex="3" />
            <Label fx:id="missinginputs" text="Deve preencher todos os parametros" textFill="RED" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Editar Tracker">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</VBox>
