<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="235.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interface.VeCorrecao">
   <children>
       <GridPane>
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
           <children>
               <MenuBar>
                   <menus>
                       <Menu mnemonicParsing="false" text="Trackers">
                           <items>
                               <MenuItem mnemonicParsing="false" onAction="#vertrackers" text="Os meus tracker" />
                               <MenuItem mnemonicParsing="false" onAction="#adicionartracker" text="Adicionar novo tracker" />
                               <MenuItem mnemonicParsing="false" onAction="#criartracker" text="Criar tracker" />
                           </items>
                       </Menu>
                       <Menu mnemonicParsing="false" text="Quizzes">
                           <items>
                               <MenuItem mnemonicParsing="false" onAction="#openEscolheQuiz" text="Jogar" />
                           </items>
                       </Menu>
                       <Menu mnemonicParsing="false" text="Alimentação">
                           <items>
                               <MenuItem mnemonicParsing="false" text="todo" />
                           </items>
                       </Menu>
                       <Menu mnemonicParsing="false" text="Listas de Compras">
                           <items>
                               <MenuItem mnemonicParsing="false" text="todo" />
                           </items>
                       </Menu>
                       <Menu mnemonicParsing="false" text="Ajuda">
                           <items>
                               <MenuItem fx:id="ajuda" mnemonicParsing="false" onAction="#openAjuda" text="Ajuda" />
                               <MenuItem fx:id="sugestoes" mnemonicParsing="false" onAction="#openSugestoes" text="Sugestões" />
                               <MenuItem mnemonicParsing="false" onAction="#openCalculos" text="Metas saudaveis e outros calculos" />
                           </items>
                       </Menu>
                   </menus>
               </MenuBar>
               <HBox alignment="TOP_RIGHT" GridPane.columnIndex="1">
                   <children>
                       <Button fx:id="username" mnemonicParsing="false" onMouseClicked="#openPerfil" prefHeight="0.0" prefWidth="74.0" text="Perfil" />
                       <Button fx:id="comparar" mnemonicParsing="false" onMouseClicked="#openComparar" text="Comparar" />
                       <Button fx:id="logoutb" mnemonicParsing="false" onMouseClicked="#logoutUser" text="Logout" />
                   </children>
               </HBox>
           </children>
       </GridPane>
      <ScrollPane fx:id="scroll" VBox.vgrow="ALWAYS">
         <content>
            <VBox id="mainbox" fx:id="mainbox" prefHeight="200.0">
               <children>
                  <Label fx:id="nome" alignment="CENTER" contentDisplay="CENTER" text="Os Meus Trackers" textAlignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font></Label>
               </children></VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
